<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula HTML/CSS</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

 <nav>
 <ul>
   <li><a href="index.html" target="_top"> INICIO </a></li>
   <li><a href="servicos.html" target="_top">SERVIÇO </a></li>
   <li><a href="sobre.html" target="_top">SOBRE</a></li>
   <li><a href="contato.html" target="_top">CONTATO</a></li>
 </ul>
 </nav>

 <header>

 </header>

 <main>

 <div class="row">
      <section>
        <img src="img/pexels-leeloothefirst-5842230.jpg" alt="fruta">
      </section>

     <aside>
        <hs>Transforme sua saúde com a ajuda de um nutricionista!</hs>
        <p>
            Você já parou para pensar como a alimentação impacta diretamente cada 
            aspecto da sua vida? Desde sua disposição no dia a dia até a prevenção de doenças, 
            o que você escolhe para comer faz toda a diferença. Mas sabemos que, em meio a tantas 
            informações contraditórias sobre dietas, calorias e alimentos “milagrosos”, pode ser desafiador saber por onde começar.
         </p>
         <p>
            É aqui que entra o papel do nutricionista, 
            um profissional capacitado para te guiar nessa jornada de forma segura, 
            eficiente e, acima de tudo, personalizada. Não existe uma receita única para o sucesso. 
            Cada pessoa é única, e a sua alimentação também deve ser. Ao buscar a orientação de um nutricionista, 
            você terá um plano alimentar pensado exclusivamente para as suas necessidades, preferências e estilo de vida.
         </p>

    </aside>
</div>

 <div class="row">
         <aside>
            <hs>  Cadastro </hs>
        <fieldset>
    <form action="" method="post">
    <label> Nome: </label >
     <input type="text" name="nome" id="nome" maxlength="80" size="30" placeholder="Digite seu nome" required/>
     <br/> <br/>
     <label> E-mail</label >
        <input type="text" name="mail" id="mail" maxlength="60" size="30" placeholder="Digite seu E-mail"required/>
        <br/>  <br/>
        <label> Telefone: </label>
   <input type="text" name="fone" id="fone" maxlength="15" size="30" placeholder="Digite seu Telefone"required/>
   <br/>  <br/>
   <label> Sexo: </label>
   <br/>
   <input type="radio" name="sexo" id="sexo" value="M" required/>
   <label> Maculino</label> 
   <br/>
   <input type="radio" name="sexo" id="sexo" value="F" required/>
   <label> Feminino </label>
   <br/>
   <input type="radio" name=" sexo" id="sexo" value="O" required/>
   <label> Outro </label> 
   <br/>
   <input type="radio" name= "sexo" id="sexo" value="Not" required/>
   <label> Não Informar </label>
   <br/> <br/>
  </aside>

 <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/54YsWKvl9gY?si=UFV9Vwy1Fao0HuNu" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </section>
</div>  

       
 </main>
    
 <footer>
 <p> &copy;; Todos os Direitos Executados - Gabriela Santos </p>

 </footer>


 </body>
 </html>


